# Path to expose the webhook (default: /webhook)
WEBHOOK_PATH=/webhook

# Elasticsearch connection URL
ES_HOST=http://elasticsearch:9200
ES_USERNAME=elastic
ES_PASSWORD="123456"

# for local development - docker
ES_SUPERADMIN_PASSWORD="123456"
ES_KIBANA_PASSWORD="123456"

# Base index name (suffix .<year>.w<week> will be appended)
ES_INDEX_BASE=git-analytics

# Port for the Fastify server
PORT=3000

# Address for the Fastify server
ADDRESS=127.0.0.1